OPENAI_API_KEY=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
# MONGODB_CONNECTION_STRING=mongodb+srv://root:1234@cluster0.gqocbwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECTION_STRING=mongodb+srv://root:1234@cluster1.eyr2bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_NAME=From_Creator_to_Brand
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_TEXT_MODEL=gpt-4o-mini